#Admin Credentials 
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"


#Secret Key
JWT_SECRET='secret@2025';
#MongoDB
MONGODB_URI="mongodb+srv://sakthipn06:Sakthi1106@cluster0.rgkwph2.mongodb.net"


#ImageKit
IMAGEKIT_PUBLIC_KEY='public_G/hkZ3yER4HjMu0TooL0jiMf8EU='

IMAGEKIT_PRIVATE_KEY='private_TO6+qEGgfZBnRzeQNdIJiQ2BBz0='

IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Shirisakthi'